
#profile
#spring.profiles.active=production
#spring.profiles.active=local
#spring.profiles.active=dev
server.servlet-path=/mq
server.port=8098
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
server.tomcat.uri-encoding=UTF-8


#logging
logging.path=F:\\WorkSpaceJavaLog\\SpringBoot-RabbitMQ\\logs
logging.file=springboot-rabbitmq-03

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=2Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.steadyjack.springbootMQ = DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format-exact=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
#mysql
datasource.url=jdbc:mysql://192.168.99.100:3306/testmq?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
#datasource.url=jdbc:mysql://192.168.99.100:3306/testmq?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=12345

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml




############################### rabbitmq ########################
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuhs
spring.rabbitmq.password=12345

spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.transaction-size=1

########################### queue 配置 ##########################

mq.env=test

register.exchange.name=${mq.env}.user.register.exchange
register.delay.queue.name=${mq.env}.user.register.delay.queue

register.delay.exchange.name=${mq.env}.user.register.delay.exchange
register.queue.name=${mq.env}.user.register.queue


#交易记录失效时间：240s =4分钟
trade.record.ttl=240000















